

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wanger">
  <meta name="keywords" content="">
  
  <title>Training ImageNet 1 hour - Wang Er</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wanger-sjtu.github.io","root":"/blog/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="调参">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-03-11 00:00" pubdate>
        2019年3月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">调参</h1>
            
            <div class="markdown-body">
              <p>论文针对的是神经网络的训练技巧，在训练过程中如何应对大数据。在增大batchsize的同时，其他参数如何设置，才能使得训练模型鲁棒性更好，不至于准确度下降。论文首先给出了，一般情况下增大batch对于准确度的影响，可以看到一定程度以后，准确度是下降的。</p>
<p><img src="https://tuchuang-1259359185.cos.ap-chengdu.myqcloud.com/_asserts/training-ImageNet-1-hour/1.jpg" srcset="/blog/img/loading.gif" lazyload alt="Figure 1"></p>
<h2 id="large-batchsize"><a href="#large-batchsize" class="headerlink" title="large batchsize"></a>large batchsize</h2><h3 id="linear-scale"><a href="#linear-scale" class="headerlink" title="linear scale"></a>linear scale</h3><p>论文中使用SGD作为求解器，通常情况下的loss函数可以写成下面的形式。$X$代表了训练数据集，$w$ 表示网络参数， $x\in X $表示了训练数据。</p>
<script type="math/tex; mode=display">
L(w)=\frac{1}{|X|} \sum_{x \in X} l(x, w)</script><p>使用<code>mini-batch</code>以后，参数的更新方式如下：</p>
<script type="math/tex; mode=display">
w_{t+1}=w_{t}-\eta \frac{1}{n} \sum_{x \in \mathcal{B}} \nabla l\left(x, w_{t}\right)</script><p>其中$\mathcal{B}$是一个<code>batch</code>的数据，$n=\vert\mathcal{B}\vert$ , $\eta$ 是<code>lr</code>， $t$ 迭代次数。</p>
<blockquote>
<p>When the minibatch size is multiplied by $k$, multiply the learning rate by $k$.</p>
<p><code>lr</code> 扩大倍数与<code>batchSize</code>的扩大倍数一致</p>
</blockquote>
<p><strong>解释</strong>：<br>假设在第$t$次跌打，参数为$w_t$，对照两种方式的更新公式，一种的多次迭代，一种是一次迭代。对于前者，我们假设有$k$次迭代，每次的<code>batch</code> 为$\mathcal{B}_j,\quad 0 \leq j &lt; k ,\; |\mathcal{B}_j|=n$。学习率为$\eta$</p>
<script type="math/tex; mode=display">
w_{t+k}=w_{t}-\eta \frac{1}{n} \sum_{j< k} \sum_{x \in \mathcal{B}_{j}} \nabla l\left(x, w_{t+j}\right)</script><p>后者一次的<code>batch</code>为$\cup_j\mathcal{B}_j, \text{size}=kn​$.学习率为$\hat{\eta}​$</p>
<script type="math/tex; mode=display">
\hat{w}_{t+1}=w_{t}-\hat{\eta} \frac{1}{k n} \sum_{j < k} \sum_{x \in \mathcal{B}_{j}} \nabla l\left(x, w_{t}\right)</script><p>显然有，二者不太可能相等。假设$\nabla l\left(x, w<em>{t}\right) \approx \nabla l\left(x, w</em>{t+j}\right) \text { for } j&lt; k$,   $\hat{\eta}=k \eta$</p>
<p>但是假设有时候是不成立的，比如在梯度变化比较大的时候，这两个的梯度是相差很大的。因此这就需要<code>warmup phase</code>.</p>
<h3 id="Warmup"><a href="#Warmup" class="headerlink" title="Warmup"></a>Warmup</h3><p><strong>Constant warmup</strong></p>
<p>在开始阶段使用 一个比较小的常数 <code>lr</code>， 作者在实验中发现这种方式对于 Fine-tuning, 分割、检测效果不错。具体就是先4-5个epoch，使用较小的<code>lr</code>， 然后增大为 <code>k</code>倍。</p>
<p><strong>Gradual warmup</strong></p>
<p>线性增加<code>lr</code>，然后逐步到<code>kn</code></p>
<h2 id="Batch-Normalization-with-Large-Minibatches"><a href="#Batch-Normalization-with-Large-Minibatches" class="headerlink" title="Batch Normalization with Large Minibatches"></a>Batch Normalization with Large Minibatches</h2><p><code>BatchNorm</code>的统计信息是依赖于<code>batch</code>的大小的。</p>
<p>记 $l<em>{\mathcal{B}}(x, w)$ 为单个样本数据的<code>loss</code>， $L(\mathcal{B}, w)=\frac{1}{n} \sum</em>{x \in \mathcal{B}} l_{\mathcal{B}}(x, w)$ 为 一个Batch的loss。当包含<code>BN</code>的时候，有</p>
<script type="math/tex; mode=display">
L(w)=\frac{1}{\left|X^{n}\right|} \sum_{\mathcal{B} \in X^{n}} L(\mathcal{B}, w)</script><p>不同batch之间的loss计算是相互独立的，但是由于随着batchSize的改变，统计量的计算也有所不同，那么优化的目标函数也会发生改变。<br>在多GPU训练时，如果每块GPU上的batch大小为<code>n</code>，总的batch为<code>kn</code>，那可以看作将<code>kn</code>大小的batch以<code>n</code>大小的batch <code>forward</code>了k次。</p>
<script type="math/tex; mode=display">
{w_{t+k}=w_{t}-\eta \sum_{j< k} \nabla L\left(\mathcal{B}_{j}, w_{t+j}\right)}</script><script type="math/tex; mode=display">
{\hat{w}_{t+1}=w_{t}-\hat{\eta} \frac{1}{k} \sum_{j < k} \nabla L\left(\mathcal{B}_{j}, w_{t}\right)}</script><p>可以看出$\hat{\eta}=k n$时。</p>
<h3 id="一点补充"><a href="#一点补充" class="headerlink" title="一点补充"></a>一点补充</h3><p>batchNorm的计算其实是用的是滑动平均，还有如果保持运算性质的话，可以使用<code>sync BN</code></p>
<h2 id="Distributed-SGD-需要注意的点"><a href="#Distributed-SGD-需要注意的点" class="headerlink" title="Distributed SGD 需要注意的点"></a>Distributed SGD 需要注意的点</h2><h3 id="Weight-decay"><a href="#Weight-decay" class="headerlink" title="Weight decay"></a>Weight decay</h3><p>Weight decay 对应着loss里面的<code>L2</code>正则化损失。可以写为 $l(x, w)=\frac{\lambda}{2}|w|^{2}+\varepsilon(x, w)$， $\varepsilon(x, w)$是与样本相关的偏差量<br>此时SGD的公式为，</p>
<script type="math/tex; mode=display">
w_{t+1}=w_{t}-\eta \lambda w_{t}-\eta \frac{1}{n} \sum_{x \in \mathcal{B}} \nabla \varepsilon\left(x, w_{t}\right)</script><p>通常来说，与样本相关的部分$\sum \nabla \varepsilon\left(x, w<em>{t}\right)$才会在反向传播中被计算，$\lambda w</em>{t}$是单独计算然后加到梯度当中的。因此，当没有 weight decay时， linear scale 是可行的，注意对$\varepsilon(x, w)$ 缩放即可。 但是对 ce loss, linear scale 是不可行的。</p>
<blockquote>
<p>Remark 1: Scaling the cross-entropy loss is not equivalent to scaling the learning rate.</p>
</blockquote>
<h3 id="Momentum-correction"><a href="#Momentum-correction" class="headerlink" title="Momentum correction"></a>Momentum correction</h3><script type="math/tex; mode=display">
\begin{aligned} u_{t+1} &=m u_{t}+\frac{1}{n} \sum_{x \in \mathcal{B}} \nabla l\left(x, w_{t}\right) \\ w_{t+1} &=w_{t}-\eta u_{t+1} \end{aligned}</script><p>等价于</p>
<script type="math/tex; mode=display">
\begin{aligned} v_{t+1} &=m v_{t}+\eta \frac{1}{n} \sum_{x \in \mathcal{B}} \nabla l\left(x, w_{t}\right) \\ w_{t+1} &=w_{t}-v_{t+1} \end{aligned}</script><p>当$\eta$ 改变时，为了保证上面两个式子的等价性，应该有</p>
<script type="math/tex; mode=display">
v_{t+1}=m \frac{\eta_{t+1}}{\eta_{t}} v_{t}+\eta_{t+1} \frac{1}{n} \sum \nabla l\left(x, w_{t}\right)</script><blockquote>
<p>Remark 2: Apply momentum correction after changing learning rate if using </p>
<script type="math/tex; mode=display">
\begin{aligned} v_{t+1} &=m v_{t}+\eta \frac{1}{n} \sum_{x \in \mathcal{B}} \nabla l\left(x, w_{t}\right) \\ w_{t+1} &=w_{t}-v_{t+1} \end{aligned}</script></blockquote>
<h3 id="Gradient-aggregation"><a href="#Gradient-aggregation" class="headerlink" title="Gradient aggregation"></a>Gradient aggregation</h3><blockquote>
<p>Normalize the per-worker loss by total minibatch size <code>kn</code>, not per-worker size <code>n</code></p>
</blockquote>
<h3 id="Data-shufﬂing"><a href="#Data-shufﬂing" class="headerlink" title="Data shufﬂing"></a>Data shufﬂing</h3><blockquote>
<p>Remark 4: Use a single random shufﬂing of the training data (per epoch) that is divided amongst all k workers.</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Deep-Learning/">Deep Learning</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/paper-notes/">paper notes</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E8%B0%83%E5%8F%82/">调参</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2019/03/14/2019-03-14-2d3D%20alignment/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Marr Revisited 2D-3D Alignment via Surface Normal Prediction</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2019/03/11/2019-03-11-software/">
                        <span class="hidden-mobile">常用软件（更新）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
