<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		STN_CTC | 
	 
	Wang Er
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/blog/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wanger-sjtu.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/blog/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/blog/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/blog/" class="logo">Wang Er</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										c++
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2019/04/03/c++/C++%20obj/">
										C++ obj
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/26/c++/C++%20%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8/">
										C++ 初始化列表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/02/c++/C++%E8%B0%83%E7%94%A8tensorflow%E6%A8%A1%E5%9E%8B/">
										C++调用tensorflow模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										effective_modern_cpp
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2021/04/20/c++/effective_modern_cpp/C++%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E6%8E%A8%E5%80%92/">
										C++类型推导推倒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/26/c++/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">
										构造函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/26/c++/%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84/">
										柔性数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										leetcode
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2018/07/29/leetcode/1.2sum/">
										1.2sum
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/08/02/leetcode/121.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock%20/">
										121. Best Time to Buy and Sell Stock 
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/06/leetcode/122.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock%20II/">
										122. Best Time to Buy and Sell Stock II
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/29/leetcode/2.%20add%202%20numbers/">
										2. add 2 numbers
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/29/leetcode/3.%20Longest%20Substring%20Without%20Repeating%20Characters/">
										3. Longest Substring Without Repeating Characters
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/09/leetcode/5.Longest%20Palindromic%20Substring/">
										5.Longest Palindromic Substring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/15/leetcode/516.%20Longest%20Palindromic%20Subsequence/">
										516. Longest Palindromic Subsequence
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/07/leetcode/53.%20Maximum%20Subarray/">
										53. Maximum Subarray
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/05/leetcode/70.Climbing%20Stairs/">
										70.Climbing Stairs
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/28/leetcode/93.Restore%20IP%20Addresses/">
										93.Restore IP Addresses
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/02/06/leetcode/House%20Robber/">
										House Robber
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/Integer%20to%20Roman/">
										Integer to Roman
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/03/leetcode/LCS/">
										LCS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/08/03/leetcode/Min%20Cost%20Climbing%20Stairs/">
										Min Cost Climbing Stairs
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/29/leetcode/Product%20of%20Array%20Except%20Self%20%E9%99%A4%E6%9C%AC%E8%BA%AB%E4%B9%8B%E5%A4%96%E7%9A%84%E6%95%B0%E7%BB%84%E4%B9%8B%E7%A7%AF/">
										Product of Array Except Self 除本身之外的数组之积
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/Roman%20to%20Integer/">
										Roman to Integer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/13/leetcode/add_digits/">
										add_digits
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/baidu0402/">
										baidu0402
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/container-with-most-water/">
										container-with-most-water
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/16/leetcode/lru%20cache/">
										lru cache
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/max_prefix/">
										max_prefix
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2017/04/25/leetcode/midianValue2sortedArray/">
										midianValue2sortedArray
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/04/leetcode/next_array/">
										next_array
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/18/leetcode/subset_sum/">
										subset_sum
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/07/23/leetcode/%E9%93%BE%E8%A1%A8%E5%8F%8D%E8%BD%AC/">
										链表反转
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										python
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2018/06/27/python/2018-06-27-numpy%E6%8C%87%E5%8C%97/">
										2018-06-27-numpy指北
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/01/python/2018-09-01-python%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
										2018-09-01-python多线程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/10/23/python/2018-10-23-import%20cv2%20error/">
										2018-10-23-import cv2 error
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/25/python/2019-03-25-pythondecorator/">
										2019-03-25-pythondecorator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										公开课
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mit6s081
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										labs
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2021/04/28/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6s081/labs/1%20util/">
										1 util
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/28/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6s081/labs/lab03_pgtbl/">
										lab03_pgtbl
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/28/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6s081/labs/lab04/">
										lab04
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										课程笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2021/04/28/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6s081/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/0%20tools/">
										0 tools
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/28/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6s081/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/lec04_page%20table/">
										lec04_page table
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2018/04/12/%E5%85%B6%E4%BB%96/v2ray/">
										v2ray
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										深度学习
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2019/03/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2d3D%20alignment/">
										2d3D alignment
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Adapt%20SegNet/">
										Adapt SegNet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CAM/">
										CAM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CYCADA/">
										CYCADA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/04/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CrossEntrophy/">
										CrossEntrophy
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/26/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/DL-base/">
										DL-base
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/05/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/DML%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
										DML阅读笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/FCAN/">
										FCAN
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/ML_DL%20%E5%88%86%E5%B8%83%E5%BA%A6%E9%87%8F/">
										ML_DL 分布度量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/08/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PSP%20Network/">
										PSP Network
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PTCN/">
										PTCN
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/23/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PVnet/">
										PVnet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/RANSACsample/">
										RANSACsample
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/blog/2019/06/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/STN_CTC/">
										STN_CTC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/activation%20normalization%20layer/">
										activation normalization layer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/08/01/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/global%20average%20pooling/">
										global average pooling
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/instance%20norm/">
										instance norm
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/17/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/loss%20function/">
										loss function
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/normalization%20layer/">
										normalization layer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/print%20%E6%A2%AF%E5%BA%A6/">
										print 梯度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/python%20%E8%A3%85%E9%A5%B0%E5%99%A8/">
										python 装饰器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/10/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/show%20attend%20tell/">
										show attend tell
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/training%20ImageNet%201%20hour/">
										training ImageNet 1 hour
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95-%E5%9F%BA%E6%9C%AC%E5%88%B0kaiming/">
										初始化方法-基本到kaiming
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/04/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%BA%A6%E9%87%8F/">
										语义分割度量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	STN_CTC
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/blog/2019/06/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/STN_CTC/" class="leancloud_visitors" data-flag-title="STN_CTC"></span>
		</span>
	
	<span>王二</span>
	<span>2019-06-13 00:00:00</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p>STN（spatial transformer network， 空间变换网络）目的在于增强CNN的旋转不变性以及对于仿射变换的鲁棒性。最终让网络模型学习了对平移、尺度变换、旋转和更多常见的扭曲的不变性。<br><img src="/blog/2019/06/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/STN_CTC/assets/post/stn.jpg" alt></p>
<p>ST的结构如上图所示,每一个ST模块由Localisation net, Grid generator和Sample组成, Localisation net决定输入所需变换的参数 $θ$, Grid generator通过$θ$和定义的变换方式寻找输出与输入特征的映射$T(θ)$, Sample结合位置映射和变换参数对输入特征进行选择并结合双线性插值进行输出,下面对于每一个组成部分进行具体介绍。</p>
<h2 id="Localisation-net"><a href="#Localisation-net" class="headerlink" title="Localisation net"></a>Localisation net</h2><p>Localisation net输入为一张Feature map: $U\in R^{H\times W\times C}$ 。经过若干卷积或全链接操作后接一个<strong>回归层</strong>回归输出变换参数$θ$。$θ$的维度取决于网络选择的具体变换类型,如选择仿射变换则 $\theta\in R^{2\times 3}$ 。如选择投影变换则 $\theta\in R^{3\times 3}$ 。$θ$的值决定了网络选择的空间变换的<strong>幅度大小</strong>。</p>
<h2 id="Grid-generator"><a href="#Grid-generator" class="headerlink" title="Grid generator"></a>Grid generator</h2><p>Grid generator利用localisation层输出的$θ$, 对于Feature map进行相应的空间变换。设输入Feature map U每个像素位置的坐标为$( x<em>{i}^{s} , y</em>{i}^{s} )$,经过ST后输出Feature map每个像素位置的坐标为$( x<em>{i}^{t}，y</em>{i}^{t} )$, 那么输入和输出Feature map的映射关系便为(选择变换方式为仿射变换)</p>
<script type="math/tex; mode=display">
\left(\begin{array}{c}{x_{i}^{s}} \\ {y_{i}^{s}}\end{array}\right)=\tau_{\theta}\left(G_{i}\right)=A_{\theta}\left(\begin{array}{c}{x_{i}^{t}} \\ {y_{i}^{t}} \\ {1}\end{array}\right)=\left[\begin{array}{ccc}{\theta_{11}} & {\theta_{12}} & {\theta_{13}} \\ {\theta_{21}} & {\theta_{22}} & {\theta_{23}}\end{array}\right]\left(\begin{array}{c}{x_{i}^{t}} \\ {y_{i}^{t}} \\ {1}\end{array}\right)</script><p>也就是说,对于输出Feature map的每一个位置,我们对其进行空间变换(仿射变换)寻找其对应与输入Feature map的空间位置,到目前为止,如果这一步的输出为整数值(往往不可能),也就是经过变换后的坐标可以刚好对应原图的某些空间位置,那么ST的任务便完成了,既输入图像在Localisation net和Grid generator后先后的确定了空间变换方式和映射关系。</p>
<p>但是一些读者看到这可能有一个疑问,这个嵌入的ST网路如何通过反向传播进行参数的训练?没错,如果仅仅包含上述的两个过程,那么ST网络是无法进行反向传播的,原因就是我们上述的操作并不是直接对Feature map进行操作,而是对feature position进行计算,从而寻找输入到输出的对应关系。而feature position对应到feature score是离散的,即feature position进行微小变化时,输出O[x+△x,y]值是无法求解的(图像的计算机存储为离散的矩阵存储)。这里论文作者使用了笔者认为STN最精髓算法,双线性插值算法。</p>
<p>Sample:<br>经过以上的两步操作后,输出的Feature map上每一个像素点都会通过空间变换对应到输入Feature map的某个像素位置,但是由于feature score对于feature position的偏导数无法计算,因而我们需要构造一种position-&gt;score的映射,且该映射具有可导的性质,从而满足反向传播的条件。即每一个输出的位置i,都有:</p>
<p>其中 U_{nm} 为输入位置(n,m)对应的score值,k为某种可导函数, Φ为可导函数参数,通过如上的构造方式,我们便可以实现对于 \frac{\partial U}{\partial Xis^{’}} ， \frac{\partial U}{\partial \theta} 等网络参数的求导,从而满足反向传播的要求。如</p>
<p>论文使用的双线性插值法公式如下:</p>
<p>我们可以看到,通过max函数选择与输出(x<em>{i}^{s} ,y</em>{i}^{s} )距离小于1的像素位置,距离(x<em>{i}^{s} ,y</em>{i}^{s})越近的点被分配了越高的权重,实现了使用(x<em>{i}^{s} ,y</em>{i}^{s})周围四个点的score计算最终score,由于max函数可导,我们可以有如下偏导数计算公式:</p>
<p>对于y<em>{i}^{s}的求导与x</em>{i}^{s}类似,因而我们可以求得对于的偏导:</p>
<p>到目前为止,我们证明了ST模块可以通过反向传播完成对于网络梯度的计算与参数的更新。</p>
<p>算法分析(STN)</p>
<p>(1) STN作为一种独立的模块可以在不同网络结构的任意节点插入任意个数并具有运算速度快的特点,它几乎没有增加原网络的运算负担,甚至在一些attentive model中实现了一定程度上的加速。<br>(2) STN模块同样使得网络在训练过程中学习到如何通过空间变换来减少损失函数,使得模型的损失函数有着可观的减少。<br>(3) STN模块决定如何进行空间变换的因素包含在Localisation net以及之前的所有网络层中。<br>(4) 网络除了可以利用STN输出的Feature map外,同样可以将变换参数作为后面网络的输入,由于其中包含着变换的方式和尺度,因而可以从中得到原本特征的某些姿势或角度信息等。<br>(5) 同一个网络结构中,不同的网络位置均可以插入STN模块,从而实现对与不同feature map的空间变换。<br>(6) 同一个网络层中也可以插入多个STN来对于多个物体进行不同的空间变换,但这同样也是STN的一个问题:由于STN中包含crop的功能,所以往往同一个STN模块仅用于检测单个物体并会对其他信息进行剔除。同一个网络层中的STN模块个数在一定程度上影响了网络可以处理的最大物体数量。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/blog/2019/07/23/leetcode/%E9%93%BE%E8%A1%A8%E5%8F%8D%E8%BD%AC/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  链表反转
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/blog/2019/04/26/c++/%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84/">
                柔性数组
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '5PQlnuuLOrt9dJRqxghztqVb-gzGzoHsz',
			appKey: 'V5LIjFblR0zzysVlR0lbmp0o',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2018-<span id="footerYear"></span> 
	<a href="/">王二</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>