

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BY">
  <meta name="keywords" content="">
  
  <title>Reinstall ubuntu - Wang Er</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wanger-sjtu.github.io","root":"/blog/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hello World, Hello Blog">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-04-12 00:00" pubdate>
        2018年4月12日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      803 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hello World, Hello Blog</h1>
            
            <div class="markdown-body">
              <ol>
<li><p>重装系统过程</p>
<p> 重装过程选择，略过 。以下为注意事项。</p>
<ol>
<li><p>更改ubuntu的源</p>
<p> 可以选择清华、交大、中科大的</p>
</li>
<li><p>​</p>
</li>
</ol>
</li>
<li><p>安装显卡驱动 </p>
<p> <strong>注：</strong> 这种安装方式在执行<code>sudo apt-get upgrade</code>命令以后，如果内核升级（linux下比较频繁）会使得驱动重新安装编译。慎重使用<code>sudo apt-get upgrade</code>命令</p>
<ol>
<li><p>下载安装</p>
<ol>
<li><p>禁用原来的驱动  </p>
<blockquote>
<p>sudo apt-get remove nvidia* &amp;&amp; sudo apt-get autoremove<br>sudo apt-get install dkms build-essential linux-headers-generic<br>sudo vim /etc/modprobe.d/blacklist.conf</p>
</blockquote>
</li>
<li><p>添加下面内容  </p>
<blockquote>
<p>blacklist nouveau<br>   blacklist lbm-nouveau<br>   options nouveau modeset=0<br>   alias nouveau off<br>   alias lbm-nouveau off</p>
</blockquote>
</li>
<li><blockquote>
<p>sudo update-initramfs -u</p>
</blockquote>
</li>
<li><p>检查是否卸载干净</p>
<blockquote>
<p>lsmod | grep nouveau<br>   lsmod | grep nvidia*</p>
</blockquote>
</li>
<li><p>重启</p>
<blockquote>
<p>reboot</p>
</blockquote>
</li>
<li><p><code>ctrl + alt + F1</code> 进入文本模式</p>
</li>
<li><p>关闭桌面</p>
<blockquote>
<p>sudo service lightdm stop</p>
</blockquote>
</li>
<li><p>安装 Nvidia Driver(需要提前下载好)</p>
<blockquote>
<p>sudo chmod 755 NVIDIA-Linux-x86_64-367.27.run<br>  sudo ./NVIDIA-Linux-x86_64-367.27.run</p>
</blockquote>
</li>
<li><p>打开桌面</p>
<blockquote>
<p>sudo service lightdm start</p>
</blockquote>
</li>
</ol>
</li>
<li><p>ppa模式</p>
<ul>
<li>a. to g. 与上面相同  </li>
</ul>
<ol>
<li><p>添加ppa源</p>
<blockquote>
<p>sudo add-apt-repository ppa:graphics-drivers/ppa  </p>
<pre><code> sudo apt-get update
</code></pre></blockquote>
</li>
<li><p>选择安装合适的driver</p>
<blockquote>
<p>sudo apt-get install nvidia-</p>
</blockquote>
<p> 按 <code>TAB</code> 键选择</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>安装CUDA</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-downloads">这里</a>选择cuda 版本(此处为9.1)<br> 从官网下载 安装即可，注意不安装驱动（上面已经安装好了）</li>
<li><p>cuda 安装完成之后，在<code>~/.bashrc</code> 中添加以下环境变量即可。</p>
<blockquote>
<p>  export CUDA_HOME=/usr/local/cuda-9.1  </p>
<pre><code> export PATH=/usr/local/cuda-9.1/bin$&#123;PATH:+:$&#123;PATH&#125;&#125;  
 export LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;  
</code></pre></blockquote>
</li>
<li><p><code>source ~/.bashrc</code> 生效</p>
</li>
<li><p><code>nvcc -V</code>检查安装情况</p>
<ul>
<li>编译<code>NVIDIA CUDA SAMPLES</code> examples失败 提示 <code>/usr/bin/ld:can not find -lgult</code>时 安装 <code>sudo apt-get install freeglut3 freeglut3-dev</code></li>
</ul>
</li>
<li><p>编译 <code>nvidia cuda samples</code></p>
</li>
</ol>
</li>
<li><p>安装 <code>anaconda</code></p>
<p> <strong>注：</strong> 强烈建议在不同的项目中建立不同的虚拟环境，避免不同的包污染。</p>
<blockquote>
<p>conda create -n python=<em>.</em></p>
</blockquote>
<p> ​</p>
<ol>
<li><p>添加环境变量，具体参照安装完后的提示。</p>
</li>
<li><p>添加 anaconda的源地址为<a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/anaconda/">清华</a>的。</p>
</li>
<li><p><code>jupter notebook</code>  </p>
<ul>
<li><p>为了可以在<code>jupyter notebook</code> 中可以识别不同的虚拟环境, 需要安装包  </p>
<blockquote>
<p>conda install nb_conda  </p>
</blockquote>
</li>
<li><p><code>Permission Denied(13)</code>  </p>
<blockquote>
<p>sudo chown -R user anaconda3</p>
</blockquote>
</li>
<li><p>为了不同的环境均可以在<code>jupyter notebook</code>中识别，需要在每个环境安装包</p>
<blockquote>
<p>conda install ipykernel</p>
</blockquote>
</li>
<li><p>​</p>
</li>
</ul>
</li>
<li><p>​</p>
</li>
</ol>
</li>
<li><p>安装 <code>opencv</code>   </p>
<ol>
<li><p>如果只在<code>python</code>中使用<code>opencv</code>可以使用<code>conda install opencv</code>安装<code>python</code>的包。</p>
</li>
<li><p>编译opencv</p>
<p>注意opencv的版本要与cuda版本对应。</p>
</li>
<li><p>​</p>
<h4 id="optional"><a href="#optional" class="headerlink" title="optional"></a>optional</h4></li>
</ol>
</li>
<li><p>安装 <code>ss-qt5</code></p>
<blockquote>
<p>​</p>
</blockquote>
</li>
<li><p>安装 <code>sublime</code></p>
<p> 参照官网操作即好。</p>
</li>
<li><p>安装 <code>chrome</code></p>
</li>
<li><p>安装 <code>ROS</code> </p>
</li>
</ol>
<h4 id="Linux-平台下一些软件"><a href="#Linux-平台下一些软件" class="headerlink" title="Linux 平台下一些软件"></a>Linux 平台下一些软件</h4><ol>
<li><p>下载软件</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/persepolisdm/persepolis">Persepolis Download Manager</a></p>
<p>Persepolis Download Manager （以下简称 PDM）是著名命令行下载工具 Aria2 的一款零配置 GUI 客户端，即使你是对命令行一无所知的小白，也能轻松玩转。</p>
<p>首先介绍一下 Aria2，这是一款开源的跨平台下载工具，占用少、体积轻盈而功能强大，支持 HTTP、HTTPS、FTP、SFTP、BitTorrent 和 Metalink 等众多下载协议，是极客们的下载神器。</p>
<p>然而，Aria2 需要学习使用命令行操作，编写复杂的配置文件，门槛居高不下。而 PDM 就是专为大众打造的 Aria 图形界面客户端，它同样支持 Aria2 的各种功能，但是所有界面均直观易懂，推荐给想尝试 Aria2 的各位使用。</p>
</li>
</ul>
</li>
<li><p>​</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/ubuntu/">ubuntu</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2018/04/13/2018-04-13-CrossEntrophy/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">熵和交叉熵</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2018/04/12/2018-04-12-v2ray/">
                        <span class="hidden-mobile">v2ray</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
