<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Training ImageNet 1 hour | 
	 
	Wang Er
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/blog/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wanger-sjtu.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/blog/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/blog/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/blog/" class="logo">Wang Er</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										c++
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2019/04/03/c++/C++%20obj/">
										C++ obj
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/26/c++/C++%20%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8/">
										C++ 初始化列表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/02/c++/C++%E8%B0%83%E7%94%A8tensorflow%E6%A8%A1%E5%9E%8B/">
										C++调用tensorflow模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										effective_modern_cpp
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2021/04/20/c++/effective_modern_cpp/C++%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E6%8E%A8%E5%80%92/">
										C++类型推导推倒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/26/c++/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">
										构造函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/26/c++/%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84/">
										柔性数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										leetcode
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2018/07/29/leetcode/1.2sum/">
										1.2sum
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/08/02/leetcode/121.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock%20/">
										121. Best Time to Buy and Sell Stock 
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/06/leetcode/122.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock%20II/">
										122. Best Time to Buy and Sell Stock II
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/29/leetcode/2.%20add%202%20numbers/">
										2. add 2 numbers
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/29/leetcode/3.%20Longest%20Substring%20Without%20Repeating%20Characters/">
										3. Longest Substring Without Repeating Characters
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/09/leetcode/5.Longest%20Palindromic%20Substring/">
										5.Longest Palindromic Substring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/15/leetcode/516.%20Longest%20Palindromic%20Subsequence/">
										516. Longest Palindromic Subsequence
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/07/leetcode/53.%20Maximum%20Subarray/">
										53. Maximum Subarray
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/05/leetcode/70.Climbing%20Stairs/">
										70.Climbing Stairs
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/28/leetcode/93.Restore%20IP%20Addresses/">
										93.Restore IP Addresses
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/02/06/leetcode/House%20Robber/">
										House Robber
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/Integer%20to%20Roman/">
										Integer to Roman
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/03/leetcode/LCS/">
										LCS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/08/03/leetcode/Min%20Cost%20Climbing%20Stairs/">
										Min Cost Climbing Stairs
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/29/leetcode/Product%20of%20Array%20Except%20Self%20%E9%99%A4%E6%9C%AC%E8%BA%AB%E4%B9%8B%E5%A4%96%E7%9A%84%E6%95%B0%E7%BB%84%E4%B9%8B%E7%A7%AF/">
										Product of Array Except Self 除本身之外的数组之积
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/Roman%20to%20Integer/">
										Roman to Integer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/13/leetcode/add_digits/">
										add_digits
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/baidu0402/">
										baidu0402
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/container-with-most-water/">
										container-with-most-water
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/16/leetcode/lru%20cache/">
										lru cache
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/02/leetcode/max_prefix/">
										max_prefix
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2017/04/25/leetcode/midianValue2sortedArray/">
										midianValue2sortedArray
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/04/04/leetcode/next_array/">
										next_array
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/18/leetcode/subset_sum/">
										subset_sum
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/07/23/leetcode/%E9%93%BE%E8%A1%A8%E5%8F%8D%E8%BD%AC/">
										链表反转
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										python
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2018/06/27/python/2018-06-27-numpy%E6%8C%87%E5%8C%97/">
										2018-06-27-numpy指北
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/01/python/2018-09-01-python%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
										2018-09-01-python多线程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/10/23/python/2018-10-23-import%20cv2%20error/">
										2018-10-23-import cv2 error
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/25/python/2019-03-25-pythondecorator/">
										2019-03-25-pythondecorator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										公开课
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mit6.s081
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										labs
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2021/04/25/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6.s081/labs/1%20util/">
										1 util
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/25/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6.s081/labs/lab03/">
										lab03
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/25/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6.s081/labs/lab04/">
										lab04
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										课程笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2021/04/25/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6.s081/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/0%20tools/">
										0 tools
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/25/%E5%85%AC%E5%BC%80%E8%AF%BE/mit6.s081/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/lab03/">
										lab03
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2018/04/12/%E5%85%B6%E4%BB%96/2018-04-12-v2ray/">
										2018-04-12-v2ray
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										深度学习
									</a>
									
							<ul>
								<li class="file">
									<a href="/blog/2019/03/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2d3D%20alignment/">
										2d3D alignment
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Adapt%20SegNet/">
										Adapt SegNet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CAM/">
										CAM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CYCADA/">
										CYCADA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/04/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CrossEntrophy/">
										CrossEntrophy
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/05/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/DML%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
										DML阅读笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/FCAN/">
										FCAN
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/ML_DL%20%E5%88%86%E5%B8%83%E5%BA%A6%E9%87%8F/">
										ML_DL 分布度量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/08/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Multi-path%20Learning%20for%20Object%20Pose%20Estimation%20Across%20Domains/">
										Multi-path Learning for Object Pose Estimation Across Domains
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/08/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PSP%20Network/">
										PSP Network
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PTCN/">
										PTCN
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/23/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PVnet/">
										PVnet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/03/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/RANSACsample/">
										RANSACsample
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2019/06/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/STN_CTC/">
										STN_CTC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/activation%20normalization%20layer/">
										activation normalization layer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/08/01/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/global%20average%20pooling/">
										global average pooling
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/instance%20norm/">
										instance norm
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/07/17/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/loss%20function/">
										loss function
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/25/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/normalization%20layer/">
										normalization layer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/print%20%E6%A2%AF%E5%BA%A6/">
										print 梯度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/09/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/python%20%E8%A3%85%E9%A5%B0%E5%99%A8/">
										python 装饰器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/10/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/show%20attend%20tell/">
										show attend tell
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/blog/2019/03/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/training%20ImageNet%201%20hour/">
										training ImageNet 1 hour
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2021/04/25/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95-%E5%9F%BA%E6%9C%AC%E5%88%B0kaiming/">
										初始化方法-基本到kaiming
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/blog/2018/04/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%BA%A6%E9%87%8F/">
										语义分割度量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	training ImageNet 1 hour
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/blog/2019/03/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/training%20ImageNet%201%20hour/" class="leancloud_visitors" data-flag-title="Training ImageNet 1 hour"></span>
		</span>
	
	<span>王二</span>
	<span>2019-03-11 00:00:00</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/paper-notes/">paper notes</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/Deep-Learning/">Deep Learning</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/调参/">调参</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>论文针对的是神经网络的训练技巧，在训练过程中如何应对大数据。在增大batchsize的同时，其他参数如何设置，才能使得训练模型鲁棒性更好，不至于准确度下降。论文首先给出了，一般情况下增大batch对于准确度的影响，可以看到一定程度以后，准确度是下降的。</p>
<p><img src="https://tuchuang-1259359185.cos.ap-chengdu.myqcloud.com/_asserts/training-ImageNet-1-hour/1.jpg" alt="Figure 1"></p>
<h2 id="large-batchsize"><a href="#large-batchsize" class="headerlink" title="large batchsize"></a>large batchsize</h2><h3 id="linear-scale"><a href="#linear-scale" class="headerlink" title="linear scale"></a>linear scale</h3><p>论文中使用SGD作为求解器，通常情况下的loss函数可以写成下面的形式。$X$代表了训练数据集，$w$ 表示网络参数， $x\in X $表示了训练数据。</p>
<script type="math/tex; mode=display">
L(w)=\frac{1}{|X|} \sum_{x \in X} l(x, w)</script><p>使用<code>mini-batch</code>以后，参数的更新方式如下：</p>
<script type="math/tex; mode=display">
w_{t+1}=w_{t}-\eta \frac{1}{n} \sum_{x \in \mathcal{B}} \nabla l\left(x, w_{t}\right)</script><p>其中$\mathcal{B}$是一个<code>batch</code>的数据，$n=\vert\mathcal{B}\vert$ , $\eta$ 是<code>lr</code>， $t$ 迭代次数。</p>
<blockquote>
<p>When the minibatch size is multiplied by $k$, multiply the learning rate by $k$.</p>
<p><code>lr</code> 扩大倍数与<code>batchSize</code>的扩大倍数一致</p>
</blockquote>
<p><strong>解释</strong>：<br>假设在第$t$次跌打，参数为$w_t$，对照两种方式的更新公式，一种的多次迭代，一种是一次迭代。对于前者，我们假设有$k$次迭代，每次的<code>batch</code> 为$\mathcal{B}_j,\quad 0 \leq j &lt; k ,\; |\mathcal{B}_j|=n$。学习率为$\eta$</p>
<script type="math/tex; mode=display">
w_{t+k}=w_{t}-\eta \frac{1}{n} \sum_{j< k} \sum_{x \in \mathcal{B}_{j}} \nabla l\left(x, w_{t+j}\right)</script><p>后者一次的<code>batch</code>为$\cup_j\mathcal{B}_j, \text{size}=kn​$.学习率为$\hat{\eta}​$</p>
<script type="math/tex; mode=display">
\hat{w}_{t+1}=w_{t}-\hat{\eta} \frac{1}{k n} \sum_{j < k} \sum_{x \in \mathcal{B}_{j}} \nabla l\left(x, w_{t}\right)</script><p>显然有，二者不太可能相等。假设$\nabla l\left(x, w<em>{t}\right) \approx \nabla l\left(x, w</em>{t+j}\right) \text { for } j&lt; k$,   $\hat{\eta}=k \eta$</p>
<p>但是假设有时候是不成立的，比如在梯度变化比较大的时候，这两个的梯度是相差很大的。因此这就需要<code>warmup phase</code>.</p>
<h3 id="Warmup"><a href="#Warmup" class="headerlink" title="Warmup"></a>Warmup</h3><p><strong>Constant warmup</strong></p>
<p>在开始阶段使用 一个比较小的常数 <code>lr</code>， 作者在实验中发现这种方式对于 Fine-tuning, 分割、检测效果不错。具体就是先4-5个epoch，使用较小的<code>lr</code>， 然后增大为 <code>k</code>倍。</p>
<p><strong>Gradual warmup</strong></p>
<p>线性增加<code>lr</code>，然后逐步到<code>kn</code></p>
<h2 id="Batch-Normalization-with-Large-Minibatches"><a href="#Batch-Normalization-with-Large-Minibatches" class="headerlink" title="Batch Normalization with Large Minibatches"></a>Batch Normalization with Large Minibatches</h2><p><code>BatchNorm</code>的统计信息是依赖于<code>batch</code>的大小的。</p>
<p>记 $l<em>{\mathcal{B}}(x, w)$ 为单个样本数据的<code>loss</code>， $L(\mathcal{B}, w)=\frac{1}{n} \sum</em>{x \in \mathcal{B}} l_{\mathcal{B}}(x, w)$ 为 一个Batch的loss。当包含<code>BN</code>的时候，有</p>
<script type="math/tex; mode=display">
L(w)=\frac{1}{\left|X^{n}\right|} \sum_{\mathcal{B} \in X^{n}} L(\mathcal{B}, w)</script><p>不同batch之间的loss计算是相互独立的，但是由于随着batchSize的改变，统计量的计算也有所不同，那么优化的目标函数也会发生改变。<br>在多GPU训练时，如果每块GPU上的batch大小为<code>n</code>，总的batch为<code>kn</code>，那可以看作将<code>kn</code>大小的batch以<code>n</code>大小的batch <code>forward</code>了k次。</p>
<script type="math/tex; mode=display">
{w_{t+k}=w_{t}-\eta \sum_{j< k} \nabla L\left(\mathcal{B}_{j}, w_{t+j}\right)}</script><script type="math/tex; mode=display">
{\hat{w}_{t+1}=w_{t}-\hat{\eta} \frac{1}{k} \sum_{j < k} \nabla L\left(\mathcal{B}_{j}, w_{t}\right)}</script><p>可以看出$\hat{\eta}=k n$时。</p>
<h3 id="一点补充"><a href="#一点补充" class="headerlink" title="一点补充"></a>一点补充</h3><p>batchNorm的计算其实是用的是滑动平均，还有如果保持运算性质的话，可以使用<code>sync BN</code></p>
<h2 id="Distributed-SGD-需要注意的点"><a href="#Distributed-SGD-需要注意的点" class="headerlink" title="Distributed SGD 需要注意的点"></a>Distributed SGD 需要注意的点</h2><h3 id="Weight-decay"><a href="#Weight-decay" class="headerlink" title="Weight decay"></a>Weight decay</h3><p>Weight decay 对应着loss里面的<code>L2</code>正则化损失。可以写为 $l(x, w)=\frac{\lambda}{2}|w|^{2}+\varepsilon(x, w)$， $\varepsilon(x, w)$是与样本相关的偏差量<br>此时SGD的公式为，</p>
<script type="math/tex; mode=display">
w_{t+1}=w_{t}-\eta \lambda w_{t}-\eta \frac{1}{n} \sum_{x \in \mathcal{B}} \nabla \varepsilon\left(x, w_{t}\right)</script><p>通常来说，与样本相关的部分$\sum \nabla \varepsilon\left(x, w<em>{t}\right)$才会在反向传播中被计算，$\lambda w</em>{t}$是单独计算然后加到梯度当中的。因此，当没有 weight decay时， linear scale 是可行的，注意对$\varepsilon(x, w)$ 缩放即可。 但是对 ce loss, linear scale 是不可行的。</p>
<blockquote>
<p>Remark 1: Scaling the cross-entropy loss is not equivalent to scaling the learning rate.</p>
</blockquote>
<h3 id="Momentum-correction"><a href="#Momentum-correction" class="headerlink" title="Momentum correction"></a>Momentum correction</h3><script type="math/tex; mode=display">
\begin{aligned} u_{t+1} &=m u_{t}+\frac{1}{n} \sum_{x \in \mathcal{B}} \nabla l\left(x, w_{t}\right) \\ w_{t+1} &=w_{t}-\eta u_{t+1} \end{aligned}</script><p>等价于</p>
<script type="math/tex; mode=display">
\begin{aligned} v_{t+1} &=m v_{t}+\eta \frac{1}{n} \sum_{x \in \mathcal{B}} \nabla l\left(x, w_{t}\right) \\ w_{t+1} &=w_{t}-v_{t+1} \end{aligned}</script><p>当$\eta$ 改变时，为了保证上面两个式子的等价性，应该有</p>
<script type="math/tex; mode=display">
v_{t+1}=m \frac{\eta_{t+1}}{\eta_{t}} v_{t}+\eta_{t+1} \frac{1}{n} \sum \nabla l\left(x, w_{t}\right)</script><blockquote>
<p>Remark 2: Apply momentum correction after changing learning rate if using </p>
<script type="math/tex; mode=display">
\begin{aligned} v_{t+1} &=m v_{t}+\eta \frac{1}{n} \sum_{x \in \mathcal{B}} \nabla l\left(x, w_{t}\right) \\ w_{t+1} &=w_{t}-v_{t+1} \end{aligned}</script></blockquote>
<h3 id="Gradient-aggregation"><a href="#Gradient-aggregation" class="headerlink" title="Gradient aggregation"></a>Gradient aggregation</h3><blockquote>
<p>Normalize the per-worker loss by total minibatch size <code>kn</code>, not per-worker size <code>n</code></p>
</blockquote>
<h3 id="Data-shufﬂing"><a href="#Data-shufﬂing" class="headerlink" title="Data shufﬂing"></a>Data shufﬂing</h3><blockquote>
<p>Remark 4: Use a single random shufﬂing of the training data (per epoch) that is divided amongst all k workers.</p>
</blockquote>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/blog/2019/03/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2d3D%20alignment/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  2d3D alignment
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/blog/2018/10/23/python/2018-10-23-import%20cv2%20error/">
                2018-10-23-import cv2 error
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '5PQlnuuLOrt9dJRqxghztqVb-gzGzoHsz',
			appKey: 'V5LIjFblR0zzysVlR0lbmp0o',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2018-<span id="footerYear"></span> 
	<a href="/">王二</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>