

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wanger">
  <meta name="keywords" content="">
  
  <title>PVNet Pixel-wise Voting Network for 6DoF Pose Estimation - Wang Er</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wanger-sjtu.github.io","root":"/blog/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PVNet Pixel-wise Voting Network for 6DoF Pose Estimation">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-03-23 00:00" pubdate>
        2019年3月23日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PVNet Pixel-wise Voting Network for 6DoF Pose Estimation</h1>
            
            <div class="markdown-body">
              <p>该论文针对的是基于RGB图像与已知模型的6D姿态估计。<br>论文的<code>pipline</code> 是2-stage的，利用CNN进行关键点检测，然后再进行<code>PnP</code>求解。</p>
<p><img src="https://tuchuang-1259359185.cos.ap-chengdu.myqcloud.com/_asserts/PVnet/1.jpg" srcset="/blog/img/loading.gif" lazyload alt="image"></p>
<h2 id="Voting-based-keypoint-localization"><a href="#Voting-based-keypoint-localization" class="headerlink" title="Voting-based keypoint localization"></a>Voting-based keypoint localization</h2><p>模型结构关键点检测如下图：<br><img src="https://tuchuang-1259359185.cos.ap-chengdu.myqcloud.com/_asserts/PVnet/2.jpg" srcset="/blog/img/loading.gif" lazyload alt="image"></p>
<p>这部分网络主要完成了两部分工作，一个是语义分割，一个矢量估计。这里矢量指的是分割图像中的像素点到关键点的方向。作者提到比起直接回归关键点，这个方法有两个好处：</p>
<ul>
<li>模型能够更关注于局部特征，能不被背景影响。</li>
<li>对于遮挡，以及仅有部分图像的情形也能很好的预测关键点位置。</li>
</ul>
<p>对于像素点 $\mathbf{p}$ ， 其到关键点   $\mathbf{x}_k$ 矢量 $\mathbf{v}_k(p)$表示为 </p>
<script type="math/tex; mode=display">
\mathbf{v}_{k}(\mathbf{p})=\frac{\mathbf{x}_{k}-\mathbf{p}}{\left\|\mathbf{x}_{k}-\mathbf{p}\right\|_{2}}</script><p><strong>key-point hypotheses</strong></p>
<p>key-point关键点的选取是基于RANSAC的投票方法：具体如下：</p>
<ul>
<li>根据语义分割结果随机选取两个点，这两个点对应向量的交集 $\mathbf{h}_{k,i}$ 记为 $\mathbf{x}_k$ 的一个潜在选择。</li>
<li>重复上述步骤N次，得到N个假设。</li>
<li>根据RANSAC方法投票得到最终的关键点。</li>
<li><p>其中,每个点的voting score $w_{k,i}$ 定义为：</p>
<script type="math/tex; mode=display">
w_{k, i}=\sum_{\mathbf{p} \in O} \mathbb{I}\left(\frac{\left(\mathbf{h}_{k, i}-\mathbf{p}\right)^{T}}{\left\|\mathbf{h}_{k, i}-\mathbf{p}\right\|_{2}} \mathbf{v}_{k}(\mathbf{p}) \geq \theta\right)</script><p>$\mathbb{I}$ 是指示函数, $\theta$ 是阈值(0.99 in all experiments), and $p \in O$ 目标 $O$ 的所有像素 $p$。</p>
</li>
</ul>
<p>最终的关键点假设表示为空间概率分布的形式：</p>
<p>其中均值和方差 $\boldsymbol{\mu}<em>{k} \;\text{、}\boldsymbol{\Sigma}</em>{k}$ 分别为：</p>
<script type="math/tex; mode=display">
{\boldsymbol{\mu}_{k}=\frac{\sum_{i=1}^{N} w_{k, i} \mathbf{h}_{k, i}}{\sum_{i=1}^{N} w_{k, i}}}</script><script type="math/tex; mode=display">
{\boldsymbol{\Sigma}_{k}=\frac{\sum_{i=1}^{N} w_{k, i}\left(\mathbf{h}_{k, i}-\boldsymbol{\mu}_{k}\right)\left(\mathbf{h}_{k, i}-\boldsymbol{\mu}_{k}\right)^{T}}{\sum_{i=1}^{N} w_{k, i}}}</script><p><strong>注</strong>：这个结果在后面的<code>PnP</code>求解过程中用得到。</p>
<p><strong>Keypoint selection</strong></p>
<p>为保证PnP的求解问题，特征点的选择必须分散在物体表面。为此，作者提出使用 farthest point sampling (FPS) algorithm来进行特征点的选择。</p>
<ul>
<li>首先把特征点选在目标中心</li>
<li>然后选取距离上一个点最远点作为下一个特征点，重复直到选取了K个点。 </li>
</ul>
<p>实验中，作者对比了实验结果，K=8</p>
<p><strong>Multiple instances</strong></p>
<p>对于每类对象，使用提出的投票方案生成对象中心的假设及其投票得分。 然后，在假设中找到模式，并将这些模式标记为不同实例的中心。 最后，通过将像素分配给他们投票的最近的实例中心来获得实例掩码。</p>
<h2 id="Uncertainty-driven-PnP"><a href="#Uncertainty-driven-PnP" class="headerlink" title="Uncertainty-driven PnP"></a>Uncertainty-driven PnP</h2><script type="math/tex; mode=display">
\begin{array}{c}
{
  \operatorname{minimize} \sum_{k=1}^{K}\left(\tilde{\mathbf{x}}_{k}-\boldsymbol{\mu}_{k}\right)^{T} \mathbf{\Sigma}_{k}^{-1}\left(\tilde{\mathbf{x}}_{k}-\boldsymbol{\mu}_{k}\right)
} \\ \\
{\tilde{\mathbf{x}}_{k}=\pi\left(R \mathbf{X}_{k}+\mathbf{t}\right)}\end{array}</script><p>$X_k$ 为关键点的3D坐标，$ \tilde{x}_k$ 是$X_k$ 的2D投影, $\pi$ 为投影函数. $ R $ 和 $t$ 的参数根据我们迹最小的4个关键点由 EPnP 取得，最后使用 Levenberg-Marquardt 算法求解上述方程。</p>
<p>最小化重构误差。</p>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><p>假设有$C$个类，每个类有$K$个关键点。图片大小为$H×W×3$，输出为 $H ×W ×(K ×2×C)$ 的Tensor（预测向量） 与 $H×W ×(C+1)$ 的 Tensor（语义分割）。</p>
<blockquote>
<p>We use a pretrained ResNet-18 [16] as the backbone network, and we make three revisions on it. First, when the feature map of the network has the size H/8 × W/8, we do not downsample the feature map anymore by discarding the subsequent pooling layers. Second, to keep the receptive ﬁelds unchanged, the subsequent convolutions are replaced with suitable dilated convolutions [45]. Third, the fully connected layers in the original ResNet-18 are replaced with convolution layers. Then, we repeatedly perform skip connection, convolution and upsampling on the feature map, until its size reaches H × W , as shown in Figure 2(b). By applying a 1 × 1 convolution on the ﬁnal feature map, we obtain the unit vectors and class probabilities</p>
<p>We implement hypothesis generation, pixel-wise voting and density estimation using CUDA. The EPnP [24] used to initialize the pose is implemented in OpenCV [5]. To obtain the ﬁnal pose, we use the iterative solver Ceres [1] to mini-mize the Mahalanobis distance (5). For symmetric objects, there are ambiguities of keypoint locations. To eliminate the ambiguities, we rotate the symmetric object to a canonical pose during training, as suggested by [33].</p>
</blockquote>
<h3 id="Training-strategy"><a href="#Training-strategy" class="headerlink" title="Training strategy"></a>Training strategy</h3><p>训练过程使用的是Fast-rcnn中的<code>l1_loss</code>。</p>
<script type="math/tex; mode=display">
\begin{aligned} \ell(\mathbf{w})&=\sum_{k=1}^{K} \sum_{\mathbf{p} \in O} \ell_{1}\left(\boldsymbol{\Delta} \mathbf{v}_{k}\left.(\mathbf{p} ; \mathbf{w})\right|_{x}\right)+\ell_{1}\left(\boldsymbol{\Delta} \mathbf{v}_{k}\left.(\mathbf{p} ; \mathbf{w})\right|_{y}\right) \\ \boldsymbol{\Delta} \mathbf{v}_{k}(\mathbf{p} ; \mathbf{w}) &=\tilde{\mathbf{v}}_{k}(\mathbf{p} ; \mathbf{w})-\mathbf{v}_{k}(\mathbf{p}) \end{aligned}</script><p>$w$ 为 PVNet 的参数, $\tilde{v}_k$ 为预测的向量, $v_k$ 是其ground truth, $\Delta v_k\vert x $ 和 $\Delta v_k\vert y$ 代表了 $\Delta v_k$的两部分。</p>
<p>训练语义分割部分时，使用的是交叉熵函数。 </p>
<p>测试阶段，不再需要将输出的矢量单位化了，因为仅仅需要方向信息。</p>
<blockquote>
<p>We set the initial learning rate as 0.001 and halve it every 20 epochs. All models are trained for 200 epochs.</p>
</blockquote>
<h2 id="其他的"><a href="#其他的" class="headerlink" title="其他的"></a>其他的</h2><p><img src="https://tuchuang-1259359185.cos.ap-chengdu.myqcloud.com/_asserts/PVnet/3.jpg" srcset="/blog/img/loading.gif" lazyload alt="image"></p>
<p>作者没有采用3D bounding box 作为特征点。是基于点距离模型本身太远，不足以表示模型特征。<br>实验对比可以发现， 作者的方式是方差更小，贴合在表面。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Deep-Learning/">Deep Learning</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/Pose-Estimation/">Pose Estimation</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2019/03/25/2019-03-25-notpixeleuqal/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Not All Pixels Are Equal Difﬁculty-Aware Semantic Segmentation via Deep Layer Cascade</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2019/03/20/2019-03-20-PTCN/">
                        <span class="hidden-mobile">Pixel Transposed Convolutional Networks</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
